# Викторина "Угадай год рождения известных людей"

import random

def victory():
    # Словарь с датами рождения
    data = {'А.С. Пушкина' : '26.05.1799', 'М.Ю. Лермонтова' : '03.10.1814', 'М.В. Ломоносова' : '08.11.1711',
            'Пётра I' : '30.05.1672', 'Екатерины Великой' : '02.05.1729', 'Николая II' : '18.05.1868',
            'Михаила Булгакова': '03.05.1891', 'Юрия Гагарина': '09.03.1934', 'Брэда Питта' : '18.12.1963',
            'Анджелины Джоли' : '04.06.1975', 'Джеймса Бонда (Шон Коннери)': '25.08.1930',
            'Терминатора (Арнольд Шварценеггер) ': '30.07.1947', 'Нео (Киану Ривз)': '02.09.1967',
            'Леонардо Ди Каприо': '11.11.1974', 'Джека Воробья (Джонни Депп)': '09.06.1963'}

    questions = 5; # количество вопросов

    print()
    while True:
        # если пользователь ввёл 'да', будет выводиться подсказка даты рождения
        prompt = input('Если вам нужна подсказка, введите "да": ').lower() == 'да'

        print()
        correct_answer = 0; # количество правильных ответов

        for i in range(questions):
            key = ''.join(random.sample(list(data), 1))
            value = data[key]
            user_answer = input('Введите дату рождения ' + key + (' [' + value + ']' if prompt else '') + ': ')

            if (user_answer == value):
                print('Верно')
                correct_answer += 1
            else:
                print(f'Неверно, правильный ответ: {value}')

            print()

        print('Викторина завершена')
        print()
        print('Правильных ответов:', correct_answer)
        print('Количество ошибок: ', questions - correct_answer)
        print()

        if input('Нажмите \'да\', чтобы повторить игру ').lower() != 'да':
            break
